# FlickrRecentPhotosAPISample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/okanaydin/flickrRecentPhotosAPISample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/okanaydin/hipoandroidinterviewexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okanaydin/flickrRecentPhotosAPISample/activity/: FullScreenFragment.kt  MainActivity.kt  RecentPhotoFragment.kt  SearchPhotoFragment.kt
app/src/main/java/com/okanaydin/flickrRecentPhotosAPISample/adapter/: RecentPhotoAdapter.kt  RecentViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/okanaydin/flickrRecentPhotosAPISample/model/: Photo.kt  Photos.kt  Recent.kt
app/src/main/java/com/okanaydin/flickrRecentPhotosAPISample/remote/: GetRecentPhotoDataService.kt  RetrofitInstance.kt
app/src/main/java/com/okanaydin/flickrRecentPhotosAPISample/util/: Constant.kt
app/src/main/java/com/okanaydin/flickrRecentPhotosAPISample/viewModel/: PhotoViewModel.kt
app/src/main/java/com/okanaydin/hipoandroidinterviewexercise/: MainActivity.kt
app/src/main/java/com/okanaydin/hipoandroidinterviewexercise/activity/: FullScreenFragment.kt  MainActivity.kt  RecentPhotoFragment.kt  SearchPhotoFragment.kt
app/src/main/java/com/okanaydin/hipoandroidinterviewexercise/adapter/: RecentPhotoAdapter.kt  RecentViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/okanaydin/hipoandroidinterviewexercise/model/: Photo.kt  Photos.kt  Recent.kt
app/src/main/java/com/okanaydin/hipoandroidinterviewexercise/remote/: GetRecentPhotoDataService.kt  RetrofitInstance.kt
app/src/main/java/com/okanaydin/hipoandroidinterviewexercise/util/: Constant.kt
app/src/main/java/com/okanaydin/hipoandroidinterviewexercise/viewModel/: PhotoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_full_screen.xml  fragment_recent_photo.xml  fragment_search_photo.xml  row_recent_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okanaydin/flickrRecentPhotosAPISample/: ExampleUnitTest.kt
app/src/test/java/com/okanaydin/hipoandroidinterviewexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
