
ext {


    configuration = [

            package          : "com.okanaydin.hipoandroidinterviewexercise",
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 16,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    libraries = [

            kotlin_version        : "1.3.21",
            support_version       : "28.0.0",
            viewpager_version     : "1.0.0",
            material_version      : "1.0.0",
            recyclerView_version  : '1.0.0',
            glide_verison         : "4.9.0",
            glide_compiler_version: "4.9.0",
            cardView_version      : '1.0.0',
            retrofit_version      : "2.5.0",
            gson_version          : "2.5.0",
            lifecycle_ext_version : "2.0.0",

    ]

    versionMajor = 0
    versionMinor = 0
    versionPatch = 0
    versionBuild = 1

    versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

}


buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
