def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion configuration.compileSdkVersion

    defaultConfig {

        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraries.kotlin_version}"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Google Materials
    implementation "androidx.viewpager:viewpager:${libraries.viewpager_version}"
    implementation "com.google.android.material:material:${libraries.material_version}"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:${libraries.recyclerView_version}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${libraries.glide_verison}"
    annotationProcessor "com.github.bumptech.glide:compiler:${libraries.glide_compiler_version}"

    // ImageViewer


    // Refrofit
    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${libraries.gson_version}"
    implementation "androidx.lifecycle:lifecycle-extensions:${libraries.lifecycle_ext_version}"
}
