<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_margin="8dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/row_recent_img"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_height="160dp"/>

</LinearLayout>

